src/main/xsd/product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">
	
      <xs:element name="product">
            <xs:complexType>
                  <xs:sequence>
                        <xs:element name="id" type="xs:int"></xs:element>
                        <xs:element name="name" type="xs:string"></xs:element>
                        <xs:element name="description" type="xs:string"></xs:element>
                        <xs:element name="category" type="category"></xs:element>
                        <xs:element name="ingredient" type="ingredient" maxOccurs="unbounded"></xs:element>
                  </xs:sequence>
            </xs:complexType>
      </xs:element>
</xs:schema>
 